<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Templating</title>
    <script src="js/App.js" type="module"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav></nav>
    <main></main>
</body>
</html>